.container {
  padding: 0 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.main {
  min-height: 100vh;
  padding-top: 7rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.defaultBody {
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #ac1515;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 800px;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.navBar {
  display: flex;
  width: 100vw;
  position: fixed;
  z-index: 990;
  top: 0;
  left: 0;
  background: black;
  color: white;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 0;
}

.siteTitle {
  font-size: 1.5rem;
  font-weight: 800;
  padding: 0 1rem;
}

.authContainer,
.userContainer {
  position: relative;
  min-width: 300px;
  min-height: 1rem;
}
.authDropdown {
  position: absolute;
  top: 0;
  background: black;
  color: white;
  width: 100%;
}
.authDropdownContent {
  padding: 2rem;
}
.authTypes {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 0;
}
.authInput {
  width: 100%;
  min-height: 2.5rem;
}
.authAction {
  width: 100%;
  text-transform: capitalize;
  min-height: 2.5rem;
}
.authAction:hover {
  cursor: pointer;
}

.userContainer h3 {
  font-size: 1rem;
}

.userControls {
  position: absolute;
  top: 0;
  left: -1rem;
  z-index: 999;
  display: block;
  min-width: 200px;
}

.userControls button {
  text-align: left;
  width: 100%;
  color: white;
  background: black;
  padding: 0.5rem 1rem;
}
.userControls button:hover {
  cursor: pointer;
  background: rgb(19, 19, 19);
}

.gridContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
}
.row {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: inherit;
  align-items: stretch;
  width: 100% !important;
  padding: 1rem 0;
}
.rowTitle {
  display: block !important;
  text-align: center;
  font-size: 2rem;
  margin-top: 10px;
}
.column {
  width: 33.3333333%;
  position: relative;
  display: inline-block;
  padding-left: 1rem;
  padding-right: 1rem;
  vertical-align: top;
  margin-bottom: 20px;
}
.card {
  max-width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 290px;
  min-height: 0;
  background: #fff;
  border: none;
  border-radius: 0.28571429rem;
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
  transition: box-shadow 0.1s ease, transform 0.1s ease;
  flex-grow: 1;
  margin: 0;
  padding: 1em;
  font-size: 1em;
}

.postOwner {
  font-size: 0.7rem;
  font-weight: 600;
}

/* utils */
.flexCol {
  display: flex;
  flex-direction: column;
}
